{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

   "logo": {
       "type": "kitty",
       "position": "left",
       "padding": {
            "top": 3,
            "bottom": 0,
            "left": 4,
            "right": 5
       }
    },

    "display": {
        "separator": "",
        "key": {
            "width": 17,
        }
    },


    "modules": [
        "break",
        {
            "type": "title",
            "format": "  {6} {7} {8}",
        },
        {
            "type": "custom",
            "format": "╭──────────────────────────────────────────────────────────────╮"
        },
        {
            "type": "chassis",
            "key": "  • Chassis",
            "format": "{1} {2} {3}"
        },
        {
            "type": "os",
            "key": "  • OS",
            "format": "{3}",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "  • Kernel",
            "format": "{1} {2}",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "  • WM",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "  • LM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  • Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  • Shell",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "  • Theme",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "  • Icons",
            "keyColor": "green"
        },
        {
            "type": "font",
            "key": "  • Font",
            "keyColor": "green"
        },
        {
            "type": "cursor",
            "key": "  • Cursor",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  • Display",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}, {3} cores",
            "key": "  • CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2}, {6}",
            "key": "  • GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "  • GPU Driver",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  • Memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "  • Disk",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "  • Locale",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "  • OS Age",
            "folders": "/",
            "keyColor": "red",
            "format": "{days} days"
        },
        {
            "type": "uptime",
            "key": "  • Uptime",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  • Packages",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "╰──────────────────────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
