{
    "clock#date": {
        "format": "󰸗 {:%m/%d}",
        "tooltip-format": "<tt>{calendar}</tt>",

        "calendar": {
            "mode": "month",
            "mode-mon-col": 6,
            "on-click-right": "mode",

            "format": {
                "months":
                    "<span color='#babbf1'><b>{}</b></span>",
                "weekdays":
                    "<span color='#a5adce' font='7'>{}</span>",
                "today":
                    "<span color='#e78284'><b>{}</b></span>"
            }
        },

        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        },

        "min-length": 8,
        "max-length": 8
    }
}

