{
	// "modules-left": ["group/traygroup", "hyprland/workspaces"],

	"group/traygroup": {
	"orientation": "horizontal",
	"drawer": {
	  // "children-class": "drawer-hidden",
	  // "transition-duration": 200,
	  // "transition-left-to-right": true,
	  // "click-to-reveal": true   // <-- click toggle, plus fiable que hover
	},
	"modules": [
	  "custom/tray-launcher",
	  "tray"
	]
	},

  "custom/tray-launcher": {
    "format": "󰍜",
    "tooltip": "System tray (click)",
    "min-length": 4,
	"max-length": 4,
  },

  "tray": {
    "format": "{icon}",
    "icon-size": 16,
    "spacing": 10,    /* important : évite les "gaps" entre l'icône leader et le premier icône du tray */
    "cursor": true
  }
}
