{
    /*------------
		layout
	------------*/
    "modules-left": [
        // "group/theme_switcher",
        "group/traygroup",
        "custom/left_div#1",
        "hyprland/workspaces",
        "custom/right_div#1"
        // "network#bandwidth"
        // "tray"
        // "hyprland/window"
    ],
    "modules-center": [
        // "hyprland/windowcount",
        "custom/left_div#2",
        "custom/temperature",
        "custom/left_div#3",
        "memory",
        "custom/left_div#4",
        "cpu",
        "custom/left_inv#1",
        "custom/left_div#5",
        "custom/distro",
        "custom/right_div#2",
        "custom/right_inv#1",
        "clock#time",
        "custom/right_div#3",
        "clock#date",
        "custom/right_div#4",
        // "network",
        // "bluetooth",
        "idle_inhibitor",
        "custom/hyprsunset",
        "custom/system_update",
        "custom/right_div#5"
    ],
    "modules-right": [
        "mpris",
        "custom/left_div#6",
        "group/pulseaudio",
        "custom/left_div#7",
        "backlight",
        "custom/left_div#8",
        "battery",
        "custom/left_inv#2",
        "custom/power_menu"
    ],
    /*-------------
		options
	-------------*/
    "layer": "top",
    // "output":
    // "position":
    "height": 0,
    "width": 0,
    "margin": 0,
    "padding": 0,
    // "margin-top":
    // "margin-left":
    // "margin-bottom":
    // "margin-right":
    "spacing": 0,
    // "name":
    // "mode": "dock",
    // "start_hidden":
    // "modifier-reset":
    // "exclusive":
    // "fixed-center":
    // "passthrough":
    // "ipc":
    // "id":
    "reload_style_on_change": true,
    "group/traygroup": {
        "orientation": "horizontal",
        "drawer": {
            // "children-class": "drawer-hidden",
            // "transition-duration": 200,
            // "transition-left-to-right": true,
            // "click-to-reveal": true   // <-- click toggle, plus fiable que hover
        },
        "modules": [
            "custom/traylauncher",
            "tray"
        ]
    },
    "custom/traylauncher": {
        "format": "󰍜",
        "tooltip": "System tray (click)",
        "min-length": 4,
        "max-length": 4
    },
    "tray": {
        "format": "{icon}",
        "icon-size": 16,
        "spacing": 10, /* important : évite les "gaps" entre l'icône leader et le premier icône du tray */
        "cursor": true
    },
    "hyprland/workspaces": {
        // "active-only":
        // "hide-active":
        // "all-outputs":
        "format": "{icon}",
        "format-icons": {
            "active": "󰫣", //       󰣇       󰫢 󰫣 󰫤 󰫥 󰥺
            "persistent": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": 10
        },
        // "persistent-only":
        // "show-special":
        // "special-visible-only":
        // "sort-by":
        // "window-rewrite":
        // "window-rewrite-default":
        // "format-window-separator":
        // "move-to-monitor":
        // "ignore-workspaces":
        // "on-scroll-up":
        // "on-scroll-down":
        "cursor": true
    },
    "custom/temperature": {
        "exec": "~/.config/waybar/scripts/cpu-temp.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 5,
        "min-length": 8,
        "max-length": 8
    },
    "memory": {
        "interval": 5,
        "format": "󰘚 {used:0.1f}",
        "format-warning": "󰘚 {used:0.1f}",
        "format-critical": "󰀦 {used:0.1f}",
        // "rotate":
        "states": {
            "warning": 75,
            "critical": 90
        },
        "min-length": 7,
        "max-length": 7,
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
    },
    "cpu": {
        "interval": 3,
        "format": "󰍛 {usage}%",
        "format-warning": "󰍛 {usage}%",
        "format-critical": "󰀦 {usage}%",
        "min-length": 7,
        "max-length": 7,
        // "rotate":
        "states": {
            "warning": 75,
            "critical": 90
        },
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        "tooltip": false
    },
    "custom/distro": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/toggle_effects.sh"
    },
    "clock#time": {
        // "interval":
        "format": "{:%H:%M}",
        // "timezone":
        // "timezones":
        // "locale":
        "min-length": 5,
        "max-length": 5,
        // "rotate": 0,
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "Standard Time: {:%I:%M %p}"
    },
    /*--------------
		calendar
	--------------*/
    "clock#date": {
        // "interval":
        "format": "{:%d/%m}",
        // "timezone":
        // "timezones":
        // "locale":
        "min-length": 6,
        "max-length": 6,
        // "rotate":
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 6,
            // "week-pos":
            // "on-scroll":
            "format": {
                "months": "<span alpha='100%'><b>{}</b></span>",
                "days": "<span alpha='90%'>{}</span>",
                // "weeks":
                "weekdays": "<span alpha='80%'><i>{}</i></span>",
                "today": "<span alpha='100%'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode"
            // "on-click-middle":
            // "on-click-right":
            // "on-scroll-up":
            // "on-scroll-down":
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        },
        // "rotate":
        "min-length": 2,
        "max-length": 2,
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format-activated": "Presentation Mode (<span text_transform='capitalize'>{status}</span>)",
        "tooltip-format-deactivated": "Idle Mode (<span text_transform='capitalize'>{status}</span>)",
        "start-activated": false
        // "timeout":
    },
    "custom/hyprsunset": {
        "format": "{}",
        "exec": "bash -c 'sun_icon=$(~/.config/waybar/scripts/toggle_hyprsunset.sh --get); shade=$(hyprshade current 2>/dev/null | tr -d \"[:space:]\"); if [[ \"$shade\" == \"extradark\" ]]; then if [[ \"$sun_icon\" == \"󰌶\" ]]; then echo 󱩍; else echo 󱩌; fi; else echo \"$sun_icon\"; fi'",
        "on-click": "~/.config/waybar/scripts/toggle_hyprsunset.sh --toggle",
        "on-click-right": "~/.config/waybar/scripts/toggle_hyprshade.sh",
        "tooltip": true,
        "min-length": 2,
        "max-length": 2,
        "interval": 2,
        "tooltip-format-activated": "Night mode",
        "tooltip-format-deactivated": "Light mode"
    },
    "custom/system_update": {
        "exec": "~/.config/waybar/scripts/system-update.sh",
        // "exec-if":
        // "exec-on-event":
        // "hide-empty-text":
        "return-type": "json",
        "interval": 30,
        // "restart-interval":
        // "signal":
        "format": "{}",
        // "format-icons":
        // "rotate":
        "min-length": 2,
        "max-length": 2,
        "on-click": "~/.config/waybar/scripts/system-update.sh up"
        // "on-click-middle":
        // "on-click-right":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        // "tooltip":
        // "tooltip-format":
        // "escape":
    },
    "mpris": {
        // "player":
        // "ignored-players":
        // "interval":
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "tooltip-format": "Playing: {title} - {artist}",
        "tooltip-format-paused": "Paused: {title} - {artist}",
        // "enable-tooltip-len-limits":
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        "player-icons": {
            "default": "󰐊"
        },
        "status-icons": {
            "paused": "󰏤"
        },
        // "dynamic-order":
        // "dynamic-len":
        // "dynamic-separator":
        // "dynamic-importance-order":
        // "min-length":
        "max-length": 26
    },
    "group/pulseaudio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio#output",
            "pulseaudio#input"
        ],
        "drawer": {
            // "transition-duration":
            "transition-left-to-right": false
            // "children-class":
            // "click-to-reveal":
        }
    },
    /*-------------------
		output device
	-------------------*/
    "pulseaudio#output": {
        "format": "{icon} {volume}%",
        // "format-bluetooth":
        "format-muted": "󰝟 {volume}%",
        // "format-source":
        // "format-source-muted":
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
            "headphone": "󰋋",
            "headset": "󰋋"
        },
        // "rotate":
        // "states":
        "min-length": 7,
        "max-length": 7,
        // "scroll-step":
        "on-click": "~/.config/waybar/scripts/volume.sh output mute",
        // "on-click-middle":
        // "on-click-right":
        "on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise",
        "on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower",
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "Output Device: {desc}"
        // "max-volume":
        // "ignored-sinks":
        // "reverse-scrolling":
        // "reverse-mouse-scrolling":
    },
    /*----------------
		microphone
	----------------*/
    "pulseaudio#input": {
        "format": "{format_source}",
        // "format-bluetooth":
        // "format-muted":
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 {volume}%",
        // "format-icons":
        // "rotate":
        // "states":
        "min-length": 7,
        "max-length": 7,
        // "scroll-step":
        "on-click": "~/.config/waybar/scripts/volume.sh input mute",
        // "on-click-middle":
        // "on-click-right":
        "on-scroll-up": "~/.config/waybar/scripts/volume.sh input raise",
        "on-scroll-down": "~/.config/waybar/scripts/volume.sh input lower",
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "Input Device: {desc}"
        // "max-volume":
        // "ignored-sinks":
        // "reverse-scrolling":
        // "reverse-mouse-scrolling":
    },
    "backlight": {
        // "interval":
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "min-length": 7,
        "max-length": 7,
        // "rotate":
        // "states":
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        "on-scroll-up": "~/.config/waybar/scripts/backlight.sh up",
        "on-scroll-down": "~/.config/waybar/scripts/backlight.sh down",
        // "smooth-scrolling-threshold":
        // "reverse-scrolling":
        // "reverse-mouse-scrolling":
        // "scroll-step":
        "tooltip": false
        // "tooltip-format":
    },
    "battery": {
        // "bat":
        // "adapter":
        // "design-capacity":
        // "full-at":
        "interval": 3,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-time": "{H} hr {M} min",
        "format-icons": [
            "󰂎",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "format-charging": "󰊘 {capacity}%",
        "min-length": 7,
        "max-length": 7,
        // "rotate":
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "Discharging: {time}",
        "tooltip-format-charging": "Charging: {time}"
        // "weighted-average":
        // "bat-compatibility":
        // "events": {
        //     "on-discharging-warning": "notify-send 'Battery Low' -i 'battery-caution'",
        //     "on-discharging-critical": "notify-send 'Battery Low' -i 'battery-empty'",
        //     "on-charging-100": "notify-send 'Battery Charged' -i 'battery-full'"
        // }
    },
    "custom/power_menu": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },
    /*-------------------
		left dividers
	-------------------*/
    "custom/left_div#1": {
        "format": "",
        "tooltip": false
    },
    "custom/left_div#2": {
        "format": "",
        "tooltip": false
    },
    "custom/left_div#3": {
        "format": "",
        "tooltip": false
    },
    "custom/left_div#4": {
        "format": "",
        "tooltip": false
    },
    "custom/left_div#5": {
        "format": "",
        "tooltip": false
    },
    "custom/left_div#6": {
        "format": "",
        "tooltip": false
    },
    "custom/left_div#7": {
        "format": "",
        "tooltip": false
    },
    "custom/left_div#8": {
        "format": "",
        "tooltip": false
    },
    "custom/left_inv#1": {
        "format": "",
        "tooltip": false
    },
    "custom/left_inv#2": {
        "format": "",
        "tooltip": false
    },
    /*--------------------
		right dividers
	--------------------*/
    "custom/right_div#1": {
        "format": "",
        "tooltip": false
    },
    "custom/right_div#2": {
        "format": "",
        "tooltip": false
    },
    "custom/right_div#3": {
        "format": "",
        "tooltip": false
    },
    "custom/right_div#4": {
        "format": "",
        "tooltip": false
    },
    "custom/right_div#5": {
        "format": "",
        "tooltip": false
    },
    "custom/right_inv#1": {
        "format": "",
        "tooltip": false
    }
}
